DOCKERFILE=https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/deepspeed/Dockerfile-with-triton1.0.0
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_NS=chenyaofo
TAG_NAME=deepspeed
TAG_VERSION=test
