DOCKERFILE=https://gist.githubusercontent.com/chenyaofo/114942b667621c729632353e8b48f9ed/raw/3d8d036fac8d8c59fcdcc1bd357051397fdcd919/Dockerfile
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_NS=chenyaofo
TAG_NAME=pytorch
TAG_VERSION=2.0
